<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            position: relative;
        }
        h1 {
            color: #007bff; /* Blue color */
            text-align: left; /* Align text to the left */
            font-weight: bold; /* Make text bold */
            font-size: 24px; /* Increased font size */
            margin-bottom: 10px; /* Reduced margin bottom */
        }
        p {
            margin-bottom: 10px; /* Reduced margin bottom */
            font-size: 18px; /* Increased font size */
            line-height: 1.4; /* Reduced line height */
            font-weight: bold; /* Make text bold */
            text-align: left; /* Align text to the left */
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px; /* Align logo to the right */
            width: 100px; /* Adjust the width as needed */
        }
        .button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 10px;
            margin: 30px auto;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/media/logo/logo.jpg" alt="Logo" class="logo">
        <h1>Оповещение о создании нового заказа</h1>
        <p>Здравствуйте!</p>
        <p>Был создан новый заказ №{{ order_id }}.</p>
        <p>Общая сумма заказа составила: {{ total_sum }} сом.</p>
        <p>Адрес доставки: {{ shipping_address }}</p>
        <p>Для более подробной информации, перейдите в Админ Панель:</p>
        <a href="{{ admin_panel_link }}" class="button">Перейти в Админ Панель</a>
    </div>
</body>
</html>
